# Blog_API

./: .gitignore  Blog.csproj  Blog.sln  Configuration.cs  Program.cs  README.md  appsettings.json
Attributes/: ApiKeyAttribute.cs
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Data/: BlogDataContext.cs
Data/Mappings/: UserMap.cs
Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
Migrations/: 20240124152014_CreateDatabase.Designer.cs  20240124152014_CreateDatabase.cs  20240201185818_CreateDatabase.Designer.cs  20240201185818_CreateDatabase.cs  BlogDataContextModelSnapshot.cs
Models/: BlogModel.cs  Category.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
ViewModels/: CreateCategoryViewModel.cs  EditorCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs  UploadImageViewModel.cs
ViewModels/Categories/: EditorCategoryViewModel.cs
ViewModels/Posts/: ListPostsViewModel.cs
